Tacotron(
  (encoder): Encoder(
    (embedding): Embedding(51, 256)
    (prenet): Sequential(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=256, out_features=128, bias=True)
      (4): ReLU()
      (5): Dropout(p=0.5, inplace=False)
    )
    (CBHG): CBHG(
      (conv_bank): ModuleList(
        (0): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
        (1): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
        (2): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
        (3): Conv1d(128, 128, kernel_size=(4,), stride=(1,), padding=(2,))
        (4): Conv1d(128, 128, kernel_size=(5,), stride=(1,), padding=(2,))
        (5): Conv1d(128, 128, kernel_size=(6,), stride=(1,), padding=(3,))
        (6): Conv1d(128, 128, kernel_size=(7,), stride=(1,), padding=(3,))
        (7): Conv1d(128, 128, kernel_size=(8,), stride=(1,), padding=(4,))
        (8): Conv1d(128, 128, kernel_size=(9,), stride=(1,), padding=(4,))
        (9): Conv1d(128, 128, kernel_size=(10,), stride=(1,), padding=(5,))
        (10): Conv1d(128, 128, kernel_size=(11,), stride=(1,), padding=(5,))
        (11): Conv1d(128, 128, kernel_size=(12,), stride=(1,), padding=(6,))
        (12): Conv1d(128, 128, kernel_size=(13,), stride=(1,), padding=(6,))
        (13): Conv1d(128, 128, kernel_size=(14,), stride=(1,), padding=(7,))
        (14): Conv1d(128, 128, kernel_size=(15,), stride=(1,), padding=(7,))
        (15): Conv1d(128, 128, kernel_size=(16,), stride=(1,), padding=(8,))
      )
      (bn_list): ModuleList(
        (0): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (conv1): Conv1d(2048, 128, kernel_size=(3,), stride=(1,), padding=(1,))
      (conv2): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
      (highway): Highway(
        (nonlinear): ModuleList(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): Linear(in_features=128, out_features=128, bias=True)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Linear(in_features=128, out_features=128, bias=True)
        )
        (linear): ModuleList(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): Linear(in_features=128, out_features=128, bias=True)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Linear(in_features=128, out_features=128, bias=True)
        )
        (gate): ModuleList(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): Linear(in_features=128, out_features=128, bias=True)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (rnn_residual): Linear(in_features=128, out_features=256, bias=True)
      (BGRU): GRU(128, 128, batch_first=True, bidirectional=True)
    )
  )
  (linear_enc): Linear(in_features=256, out_features=256, bias=False)
  (contents_enc): EncoderRNN(
    (lstm): LSTM(80, 128, num_layers=2, batch_first=True, bidirectional=True)
  )
  (decoder): AttnDecoderRNN(
    (prenet): Sequential(
      (0): Linear(in_features=80, out_features=256, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.5, inplace=False)
      (3): Linear(in_features=256, out_features=128, bias=True)
      (4): ReLU()
      (5): Dropout(p=0.5, inplace=False)
    )
    (linear_dec): Linear(in_features=256, out_features=256, bias=True)
    (gru_att): GRU(416, 256, batch_first=True)
    (attn): Linear(in_features=256, out_features=1, bias=True)
    (short_cut): Linear(in_features=544, out_features=256, bias=True)
    (gru_dec1): GRU(544, 256, batch_first=True)
    (gru_dec2): GRU(256, 256, batch_first=True)
    (out): Linear(in_features=256, out_features=400, bias=True)
  )
  (post_processor): PostProcessor(
    (CBHG): CBHG(
      (conv_bank): ModuleList(
        (0): Conv1d(80, 128, kernel_size=(1,), stride=(1,))
        (1): Conv1d(80, 128, kernel_size=(2,), stride=(1,), padding=(1,))
        (2): Conv1d(80, 128, kernel_size=(3,), stride=(1,), padding=(1,))
        (3): Conv1d(80, 128, kernel_size=(4,), stride=(1,), padding=(2,))
        (4): Conv1d(80, 128, kernel_size=(5,), stride=(1,), padding=(2,))
        (5): Conv1d(80, 128, kernel_size=(6,), stride=(1,), padding=(3,))
        (6): Conv1d(80, 128, kernel_size=(7,), stride=(1,), padding=(3,))
        (7): Conv1d(80, 128, kernel_size=(8,), stride=(1,), padding=(4,))
      )
      (bn_list): ModuleList(
        (0): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (conv1): Conv1d(1024, 256, kernel_size=(3,), stride=(1,), padding=(1,))
      (conv2): Conv1d(256, 128, kernel_size=(3,), stride=(1,), padding=(1,))
      (residual_proj): Linear(in_features=80, out_features=128, bias=True)
      (highway): Highway(
        (nonlinear): ModuleList(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): Linear(in_features=128, out_features=128, bias=True)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Linear(in_features=128, out_features=128, bias=True)
        )
        (linear): ModuleList(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): Linear(in_features=128, out_features=128, bias=True)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Linear(in_features=128, out_features=128, bias=True)
        )
        (gate): ModuleList(
          (0): Linear(in_features=128, out_features=128, bias=True)
          (1): Linear(in_features=128, out_features=128, bias=True)
          (2): Linear(in_features=128, out_features=128, bias=True)
          (3): Linear(in_features=128, out_features=128, bias=True)
        )
      )
      (rnn_residual): Linear(in_features=128, out_features=256, bias=True)
      (BGRU): GRU(128, 128, batch_first=True, bidirectional=True)
    )
    (projection): Linear(in_features=256, out_features=1025, bias=True)
  )
  (style_enc): EncoderRNN(
    (lstm): LSTM(80, 32, num_layers=2, batch_first=True, bidirectional=True)
  )
  (gender_embed): Embedding(2, 32)
  (emotion_embed): Embedding(7, 32)
  (age_embed): Embedding(4, 32)
  (spk_embed_1): Linear(in_features=256, out_features=10, bias=True)
  (spk_embed_2): Linear(in_features=10, out_features=32, bias=True)
)